<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./dist/img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <title>STEP FORKIO || 2020</title>
</head>
<body class="page-body">
    <header class="page-header header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="header__logo logo">
                    <picture class="logo__icons">
                        <source srcset="./dist/img/header/header-logo-md-lg.png" media="(min-width: 481px)">
                        <img src="./dist/img/header/header-logo-sm.png" alt="header logo">
                    </picture>
                </a>
                <a href="#" class="header__btn">
                    Buy Now
                </a>
                <nav class="header__navbar navbar">
                    <div class="navbar__icon burger">
                        <div class="burger__icon"></div>
                    </div>
                    <div class="navbar__menu-wrapper">
                        <ul class="navbar__menu menu">
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    Overview
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    About Fork
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    Buying Options
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    Support
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <section class="fork">
            <div class="fork__bg-wrap">
                <div class="container">
                    <div class="fork__inner">
                        <h1 class="fork__title">
                            Fork App
                        </h1>
                        <p class="fork__subtitle-lg">
                            A real gamechanger in the world of web development
                        </p>
                        <p class="fork__subtitle-sm">
                            v. 2.8 For Mac and Windows
                        </p>
                    </div>
                </div>
                <a href="#" class="fork__btn">
                    Download For Free Now
                </a>
            </div>
            <p class="fork__btn-subtext">
                Unlimited 30-Days Trial Period
            </p>
        </section>
    </header>

    <main class="main-content">

        <section class="editor">
            <div class="container">
                <div class="editor__inner">
                    <h2 class="editor__title">
                        Revolutionary editor
                    </h2>
                    <p class="editor__text">
                        Aenean cursus imperdiet nisl id fermentum.
                        Aliquam pharetra dui laoreet vulputate dignissim.
                        Sed id metus id quam auctor molestie eget ut augue.
                    </p>
                    <div class="editor__links-wrapper">
                        <ul class="editor__link-body icons" style="padding: 2px 0;">
                            <li class="icons__item ">
                                <a class="icons__link">
                                    <svg class="octicon octicon-eye" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z">
                                        </path>
                                    </svg>
                                    <span class="editor-link-body__icon">
                                        Watch
                                    </span>
                                </a>
                                <a class="icons__number-wrap">
                                    <span class="icons__number">3,201</span>
                                </a>
                            </li>

                            <li class="icons__item">
                                <a class="icons__link">
                                    <svg class="octicon octicon-star v-align-text-bottom" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">
                                        </path>
                                    </svg>
                                    <span class="editor-link-body__icon">
                                        Star
                                    </span>
                                </a>
                                <a class="icons__number-wrap">
                                    <span class="icons__number">
                                        1,204
                                    </span>
                                </a>
                            </li>
                            <li class="icons__item">
                                <a class="icons__link">
                                    <svg class="octicon octicon-repo-forked" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                                        </path>
                                    </svg>
                                    <span class="icons__desc">
                                        Fork
                                    </span>
                                </a>
                                <a class="icons__number-wrap">
                                    <span class="icons__number">
                                        1,204
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="features__inner">
                    <h2 class="features__title">
                        &lt;Here is what you get&gt;
                    </h2>
                    <ul class="features__blocks blocks">
                        <li class="blocks__item">
                            <div class="blocks__icon-wrapper">
                                <img src="./dist/img/main/features/features-imgs/blocks-icon-1.png" alt="icon1" class="blocks__icon">
                            </div>
                            <div class="blocks__text-content">
                                <p class="blocks__title">
                                    Creatred to Make The Web Better
                                </p>
                                <p class="blocks__text">
                                    Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                                </p>
                            </div>
                        </li>
                        <li class="blocks__item">
                            <div class="blocks__icon-wrapper">
                                <img src="./dist/img/main/features/features-imgs/blocks-icon-2.png" alt="icon2" class="blocks__icon">
                            </div>
                            <div class="blocks__text-content">
                                <p class="blocks__title">
                                    Incredibly Powerful Tool
                                </p>
                                <p class="blocks__text">
                                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                                </p>
                            </div>
                        </li>
                        <li class="blocks__item">
                            <div class="blocks__icon-wrapper">
                                <img src="./dist/img/main/features/features-imgs/blocks-icon-3.png" alt="icon3" class="blocks__icon">
                            </div>
                            <div class="blocks__text-content">
                                <p class="blocks__title">
                                    Experimental Stuff
                                </p>
                                <p class="blocks__text">
                                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                                </p>
                            </div>
                        </li>
                        <li class="blocks__item">
                            <div class="blocks__icon-wrapper">
                                <img src="./dist/img/main/features/features-imgs/blocks-icon-4.png" alt="icon4" class="blocks__icon">
                            </div>
                            <div class="blocks__text-content">
                                <p class="blocks__title">
                                    Creatred to Make The Web Better
                                </p>
                                <p class="blocks__text">
                                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                                </p>
                            </div>
                        </li>
                    </ul>
                    <picture class="features__img-wrapper">
                        <source srcset="./dist/img/main/features/features-img-lg.jpg" media="(min-width: 697px)">
                        <img src="./dist/img/main/features/features-img-sm.jpg" alt="features image" class="features__img">
                    </picture>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <div class="testimonials__inner">
                    <h2 class="testimonials__title">
                        People Are Talking About Fork
                    </h2>
                    <ul class="testimonials__cards cards">
                        <li class="cards__item">
                            <img src="./dist/img/main/testimonials/cards-imgs/card1.png" alt="Smashing Magazine" class="cards__img">
                            <p class="cards__desc">
                                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                            </p>
                        </li>
                        <li class="cards__item">
                            <img src="./dist/img/main/testimonials/cards-imgs/card2.png" alt="Codrops" class="cards__img">
                            <p class="cards__desc">
                                Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
                            </p>
                        </li>
                        <li class="cards__item">
                            <img src="./dist/img/main/testimonials/cards-imgs/card3.png" alt="W" class="cards__img">
                            <p class="cards__desc">
                                In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
                            </p>
                        </li>
                        <li class="cards__item">
                            <img src="./dist/img/main/testimonials/cards-imgs/card4.png" alt="Pixel Buddha" class="cards__img">
                            <p class="cards__desc">
                                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                            </p>
                        </li>
                        <li class="cards__item">
                            <img src="./dist/img/main/testimonials/cards-imgs/card5.png" alt="Creative Bloq" class="cards__img">
                            <p class="cards__desc">
                                Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.
                            </p>
                        </li>
                        <li class="cards__item">
                            <img src="./dist/img/main/testimonials/cards-imgs/card6.png" alt="TNW" class="cards__img">
                            <p class="cards__desc">
                                Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
                            </p>
                        </li>
                    </ul>
                    <p class="testimonials__text">
                        Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    </p>
                </div>
            </div>
        </section>

        <section class="pricing">
            <div class="container">
                <div class="pricing__wrapper">
                    <h2 class="pricing__title">
                        Fork Subscription Pricing
                    </h2>
                    <ul class="pricing__serv serv">
                        <li class="serv__item">
                            <span class="serv__title">
                                students
                            </span>
                            <span class="serv__price">
                                <span class="serv__dol">&#36;</span>29
                            </span>
                            <span class="serv__month">
                                per month
                            </span>
                            <span class="serv__desc">
                                Personal License
                            </span>
                            <a href="#" class="serv__btn">
                                purchase
                            </a>
                        </li>
                        <li class="serv__item">
                            <span class="serv__title">
                                professional
                            </span>
                            <span class="serv__price">
                                <span class="serv__dol">&#36;</span>59
                            </span>
                            <span class="serv__month">
                                per month
                            </span>
                            <span class="serv__desc">
                                Professional License<br/>
                                Email Support
                            </span>
                            <a href="#" class="serv__btn">
                                purchase
                            </a>
                        </li>
                        <li class="serv__item scaled">
                            <span class="serv__title scaled__title">
                                agency
                            </span>
                            <span class="serv__price scaled__price">
                                <span class="serv__dol">&#36;</span>99
                            </span>
                            <span class="serv__month scaled__month">
                                per month
                            </span>
                            <span class="serv__desc">
                                1-12 Team Members<br/>
                                Phone Support
                            </span>
                            <a href="#" class="serv__btn scaled__btn">
                                purchase
                            </a>
                        </li>
                        <li class="serv__item">
                            <span class="serv__title">
                                enterprise
                            </span>
                            <span class="serv__price">
                                <span class="serv__dol">&#36;</span>159
                            </span>
                            <span class="serv__month">
                                per month
                            </span>
                            <span class="serv__desc scaled__desc">
                                Unlimited Team Members<br/>
                                24/ 7 Phone Support
                            </span>
                            <a href="#" class="serv__btn">
                                purchase
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </main>

    <script src="./dist/js/script.min.js"></script>
</body>
</html>
